<html lang="en">

<head>
  <title>Wasted on lol</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Wasted on lol">
  <link rel="stylesheet" href="style.css">
</head>

<style>
  @import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';
body, html {
    margin: 0px;
    padding: 0px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    color: #555;
    height: 100%;
}

a {
    color: orange;
    text-decoration: none;
}

header {
    background-color: black;
    text-align: center;
    padding: 10vh 0;
    background-image: url(http://jgthms.com/web-design-in-4-minutes/header.jpg);
    background-size: cover;
    background-position: center, top;
}

header h1 {
    color: white;
    margin: 0px;
    font-weight: 300;
    font-size: 2.5em;
}

header h3 {
    color: #e5e5e5;
    margin: 5px;
    margin-bottom: 20px;
    font-weight: 100;
}

header a:hover {
    background-color: #e5e5e5;
}

h1, h2, h3, h4, h5, h6, strong, b {
    color: #333;
}

.container {
    max-width: 50em;
    margin: 0 auto;
    padding: 0 10px;
}
</style>

<body>
  <header>
    <div class="brand">
      <h1>How to see my wasted on lol</h1>
    </div>
  </header>
  <div class="container">
    <h2>LoL playtime Checker</h2>
    <p>We all wanted your time spent on League of Legends, although it can be chilling, it is interesting to find out
      about our playing time, particularly to know if we are performing well or not compared to the time spent playing
      the game. Fortunately, sites like <a href="https://wastedtime.io/league-of-legends">wasted on lol</a> allow us to
      visualize our time spent on LoL and see where we are in
      relation to the ranking of playing time compared to other players.
      Although this is not a competition, it allows you to see where we are in the world rankings and whether we have a
      good score or not. If you feel in difficulty compared to the gap between your time spent playing the game which is
      far too long and your level of play, do not hesitate to consult tutorials and tips around the game League of
      Legends, it is very likely that things will bother you. miss seeing that you have gaps in the very basis of the
      game.
    </p>


    </p>
  </div>
</body>

</html>


